MONGO = mongodb+srv://khang154:khang154@cluster0.8iamwy6.mongodb.net/booking?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
STRIPE = sk_test_51Lvgo4BDEUUaPxsJksTMnTvmtmKUTp4o2oXBOEinvZsEbA6nqJW1I7Ko5CHMQYUIoKY0H8cG3iLpm8HKfNoheFwq00HyKwUmqp
CLIENT_ID = AcF0B8ATwpaCWFQEr_ciIxBJZcSeCfcv8DLj84iAwJnroCMYPKi_pXxrGHY02RR5anDzNllIzGffLOh3
